# Replication-Exercise

./: pom.xml
common/: pom.xml
common/src/main/java/com/gigaspaces/exercise/common/: City.java  Filter.java  Message.java
feeder/: pom.xml
feeder/.eclipse/: Hello Feeder.launch
feeder/src/main/java/com/gigaspaces/exercise/feeder/: Feeder.java
processor/: pom.xml
processor/.eclipse/: Hello Processor.launch
processor/src/main/assembly/: assembly.xml
processor/src/main/java/com/gigaspaces/exercise/processor/: Processor.java
